# sunjianan

jianan/: pom.xml
jianan/jianan-admin-service/: pom.xml
jianan/jianan-admin-service/jianan-admin-service-api/: pom.xml
jianan/jianan-admin-service/jianan-admin-service-api/src/main/java/com/jianan/admin/service/api/system/: SysFunctionMenuService.java
jianan/jianan-admin-service/jianan-admin-service-api/src/main/java/com/jianan/admin/service/entity/system/: SysFunctionMenuInfo.java
jianan/jianan-admin-service/jianan-admin-service-api/src/main/java/com/jianan/admin/service/query/system/: SysFunctionMenuParamInfo.java
jianan/jianan-admin-service/jianan-admin-service-impl/: pom.xml
jianan/jianan-admin-service/jianan-admin-service-impl/src/main/java/com/jianan/admin/service/: Main.java
jianan/jianan-admin-service/jianan-admin-service-impl/src/main/java/com/jianan/admin/service/dao/system/: SysFunctionMenuDao.java
jianan/jianan-admin-service/jianan-admin-service-impl/src/main/java/com/jianan/admin/service/impl/system/: SysFunctionMenuServiceImpl.java
jianan/jianan-admin-service/jianan-admin-service-impl/src/main/java/com/jianan/admin/service/mybatis/: MyBatisRepository.java
jianan/jianan-admin-service/jianan-admin-service-impl/src/main/resources/: dubbo.properties  jdbc.properties  logback.xml  spring-dubbo.xml  spring-jdbc-system.xml  spring-jdbc.xml  spring.xml
jianan/jianan-admin-service/jianan-admin-service-impl/src/main/resources/sqlmap/system/: SysFunctionMenuMapper.xml
jianan/jianan-admin-service/jianan-admin-service-impl/src/test/java/com/jianan/admin/service/impl/system/: SysFunctionMenuServiceImplTest.java
jianan/jianan-admin-web/: pom.xml
jianan/jianan-admin-web/src/main/java/com/jianan/admin/web/controller/: LoginController.java
jianan/jianan-admin-web/src/main/resources/: applicationContext.xml  spring-dubbo.xml
jianan/jianan-admin-web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
jianan/jianan-admin-web/src/main/webapp/static/bootstrap/css/: bootstrap.min.css
jianan/jianan-admin-web/src/main/webapp/static/bootstrap/js/: bootstrap.js
jianan/jianan-admin-web/src/main/webapp/static/plugins/datatables/: dataTables.bootstrap.js  dataTables.select.bootstrap.css  zh_CN.json
jianan/jianan-admin-web/src/test/java/: Test.java
jianan/jianan-task/: pom.xml
jianan/jianan-task/src/main/java/com/jianan/task/: TestTask.java
jianan/jianan-task/src/main/java/com/jianan/task/main/: Main.java
jianan/jianan-task/src/main/resources/: logback.xml  spring-quartz.xml  spring.xml
jianan/jianan-web/src/main/java/com/jianan/web/controller/: LoginController.java
jianan/jianan-web/src/main/resources/: applicationContext.xml
