jdbc.driverClassName=com.mysql.jdbc.Driver
ds.maxActive=10
#druid数据源:初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
ds.initialSize=1
#druid数据源:获取连接时最大等待时间，单位毫秒
ds.maxWait=60000
#druid数据源:最小空闲连接
ds.minIdle=5
#druid数据源:有两个含义：1) Destroy线程会检测连接的间隔时间2) testWhileIdle的判断依据，详细看testWhileIdle属性的说明
ds.timeBetweenEvictionRunsMillis=60000
#druid数据源:Destory线程中如果检测到当前连接的最后活跃时间和当前时间的差值大于minEvictableIdleTimeMillis，则关闭当前连接
ds.minEvictableIdleTimeMillis=30000
#druid数据源:用来检测连接是否有效的sql
ds.validationQuery=SELECT 'x'
#druid数据源:空闲时检测连接是否有效
ds.testWhileIdle=true
#druid数据源:申请连接时执行validationQuery检测连接是否有效
ds.testOnBorrow=false
#druid数据源:归还连接时执行validationQuery检测连接是否有效
ds.testOnReturn=false
#druid数据源:是否缓存preparedStatement
ds.poolPreparedStatements=true
#druid数据源:PreparedStatement最大数量
ds.maxOpenPreparedStatements=20

jdbc.admin.url=jdbc:MYSQL://47.98.112.5:3306/jianan_admin?useUnicode=true&characterEncoding=utf-8
jdbc.admin.username=root
jdbc.admin.password=QAZ_xsw_123